{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5178"
      },
      "Grpc": {
        "Url": "http://localhost:5238",
        "Protocols": "Http2"
      }
    }
  }
}
